{
    "name": "Commerce Direct Rewards Plugin",
    "version": "1.4.0.0",
    "description": "Earn Instant eGift Card Rewards while Shopping with the Direct Rewards Plugin. Redeem Rewards at hundreds of brands and retailers.",
    "author": "Commerce Direct, Inc.",
   
    "background": {
      "scripts": ["assets/js/background.js"],
      "persistent": true
    },
    
    "content_scripts": [
      {
        "all_frames": false,
        "exclude_matches" : ["https://www.google.com/*tbm=isch*"],
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js", "assets/js/content.js"],
        "matches": ["*://www.google.com/*"],
        "run_at": "document_end"
      }, 
      {
        "all_frames": false,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js", "assets/js/cart.js"],
        "exclude_matches" : ["https://www.google.com/*","*://*/*/checkouts/*/*thank_you*","https://www.dd8shop.com/shop/*","*://*/checkout/order-confirmation","*://*/store/OrderConfirmation","https://www.bedbathandbeyond.com/store/OrderConfirmation","https://www.techforless.com/cgi-bin/tech4less/process?*","*://*/checkout/orderConfirmation/*","*://*/index.cfm?fa=checkout.complete*","https://brightech.com/*/orders/*","*://*/commerce/checkout/onepage/success","*://*/checkout/order-received/*/*","*://*/order-confirmation.aspx","*://*/checkout/c5d-success.aspx","*://*/checkout/confirmation-new.aspx","*://*/checkout/order-confirmation/?*","*://*/finishorder.php","https://www.sylvane.com/cart/*","*://*/shop/checkoutconfirmation/confirmation?orderNumber=*","*://*/webapp/wcs/stores/servlet/OrderShippingBillingConfirmationView?*","https://www.winebasket.com/wine-basket-dev/checkout.ssp?is=checkout#login-register"],
        "matches": [ "*://*/*Cart*","*://*/*cart*","*://*/*trolly*","*://*/*trolley*","*://*/*carriage*","*://*/*basket*","*://*/*Basket*","*://*/*weagon*","*://*/*review*","*://*/*/*shopping_cart*","*://*/*order*", "*://*/*/*order*","*://*/AjaxOrderItemDisplayView*","*://*/mod*", "*://*/*/*/*order*","*://*/*/*/process","*://*/*/ShoppingBag.aspx","https://www.korkease.com/shopping-bag.aspx","*://*/shoppingBag.aspx","*://*/ShoppingBag.aspx","*://*/my-bag","*://*/bag","*://*/shopping-bag","*://*/shipping-details","*://*/my-bag*"],
        "run_at": "document_end"
      },
      {
        "all_frames": false,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js", "assets/js/checkout.js"],
        "exclude_matches" : ["https://www.google.com/*","*://*/*/checkouts/*/*thank_you*","https://www.dd8shop.com/shop/*","*://*/checkout/onepage/success/","*://*/checkout/order-confirmation","*://*/store/OrderConfirmation","https://www.bedbathandbeyond.com/store/OrderConfirmation","*://*/checkout/orderConfirmation/*","*://*/index.cfm?fa=checkout.complete*","https://brightech.com/*/orders/*","*://*/commerce/checkout/onepage/success","*://*/checkout/order-received/*/*","*://*/order-confirmation.aspx","*://*/checkout/c5d-success.aspx","*://*/checkout/confirmation-new.aspx","*://*/checkout/order-confirmation/?*","*://*/finishorder.php","*://*/*/shopping-bag.aspx","*://*/cart","*://*/Checkout/Receipt.aspx*","*://*/shop/checkoutconfirmation/confirmation?orderNumber=*","*://*/webapp/wcs/stores/servlet/OrderShippingBillingConfirmationView?*","https://www.winebasket.com/wine-basket-dev/checkout.ssp?is=checkout#login-register","https://www.fredericks.com/checkout/cart/"],
        "matches": ["*://*/Checkout/*","*://*/*/checkout","*://*/*/checkouts","*://*/*/checkouts/*", "*://*/checkout*","*://*/*/checkout*","*://*/AjaxOrderItemDisplayView*","*://*/mod*", "*://*/*/*/*order*","*://*/*/*/process","*://*/onestepcheckout/", "*://*/OrderShippingBillingView*","*://*/index.cfm?fuseaction=checkout.main*","*://*/*/OnePageCheckout.aspx,","https://www.sylvane.com/cart/*","*://*/*/checkout/*","*://*/onestepcheckout/*","*://*/common/secure/shipping.asp*","*://*/shop/checkout*","*://*/shop/checkout","*://*/my-checkout","*://*/*checkout*","*://*/*/*checkout*","*://*/*/*checkout*","*://*/on/demandware.store/*/default/Checkout-Begin*","*://*/on/demandware.store/*/*","*://*/shipping/*","*://*/check-out/*","*://*/*/*/*/*Checkout*","*://*/Checkout.aspx"],
        "run_at": "document_end"
      },
      {
        "all_frames": true,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js","assets/js/success.js"],
        "exclude_matches" : ["https://www.google.com/*"],
        "matches": [ "*://*/*/checkouts/*/*thank_you*","*://*/commerce/checkout/onepage/success","*://*/checkout/onepage/success/*","*://*/checkout/order-confirmation", "*://*/store/OrderConfirmation","https://www.happyfeet.com/Receipt.aspx?id=*","https://www.techforless.com/cgi-bin/tech4less/process?*","*://*/checkout/orderConfirmation/*","*://*/index.cfm?fa=checkout.complete*","*://*/*/orders/*","*://*/checkout/order-received/*/*","*://*/order-confirmation.aspx","*://*/checkout/c5d-success.aspx","*://*/checkout/confirmation-new.aspx","*://*/en/Checkout/paysuccess/*","*://*/store/OrderView.aspx?orderID=*","*://www.blindsexpress.com/receipt?odid=*","*://*/Checkout/Confirmation","*://*/finishorder.php","*://*/checkout/order-confirmation/?*","*://*/shop/checkoutconfirmation/confirmation?orderNumber=*","*://*/webapp/wcs/stores/servlet/OrderShippingBillingConfirmationView?*","*://*/confirmation","*://*/confirmation*","*://*/Checkout/Receipt.aspx*","*://*/Receipt*","*://*/receipt*"],
        "run_at": "document_end"
      },
      {
        "all_frames": false,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js","assets/js/popup.js"],
        "matches": [ "*://*/*"],
        "run_at": "document_end"
      },
      {
        "all_frames": false,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js","assets/js/afterlogin.js"],
        "exclude_matches" : ["*://login.commercedirect.io/login*","*://login.commercedirect.io/forgotPassword?*","*://login.commercedirect.io/signup?*"],
        "matches": ["https://commercedirect.io/userlogin-success?*"],
        "run_at": "document_end"
      },
      {
        "all_frames": false,
        "js": ["assets/js/libs/jquery-3.1.1.min.js", "assets/js/libs/common.js","assets/js/afterlogout.js"],
        "exclude_matches" : ["*://login.commercedirect.io/login*","*://login.commercedirect.io/forgotPassword?*","*://login.commercedirect.io/signup?*"],
        "matches": ["*://login.commercedirect.io/logout"],
        "run_at": "document_end"
      }
    ],
    "manifest_version": 2,
  
    "browser_action": {
      "default_icon": {   
        "16": "assets/icons/cd-icon-16.png",
        "32": "assets/icons/cd-icon-32.png",
        "48": "assets/icons/cd-icon-48.png",
        "128": "assets/icons/cd-icon-128.png"
      }
    },
    "icons": {
      "16": "assets/icons/cd-icon-16.png",
      "32": "assets/icons/cd-icon-32.png",
      "48": "assets/icons/cd-icon-48.png",
      "128": "assets/icons/cd-icon-128.png"
    },
  
    "web_accessible_resources": ["assets/icons/*","assets/js/inject.js"],
  
    "permissions": ["<all_urls>","tabs","activeTab","storage"], 

     
    "content_security_policy":"script-src  'self'; object-src 'self'; img-src 'self'",
   
    "update_url": "https://clients2.google.com/service/update2/crx"
  }